<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        android:background="#34CFFD"
        android:gravity="center"
        android:text="Title"
        android:textColor="#ffffff" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Employer" />

                <TextView
                    android:id="@+id/employer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_rect_shape_unread_item"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="yo"></TextView>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Skills" />


                <TextView
                    android:id="@+id/skills"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_rect_shape_unread_item"
                    android:textColor="#ffffff"
                    android:gravity="center"></TextView>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Experience" />

                <TextView
                    android:id="@+id/experience"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_rect_shape_unread_item"
                    android:textColor="#ffffff"
                    android:gravity="center"></TextView>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Description" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_rect_shape_unread_item"
                    android:textColor="#ffffff"
                    android:gravity="center"></TextView>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </View>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="How To Apply" />


                <TextView
                    android:id="@+id/howtoapply"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_rect_shape_unread_item"
                    android:textColor="#ffffff"
                    android:gravity="center"></TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>