<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#1273bf">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#1273bf"
        android:gravity="center"
        android:text="Job Seekers Forum"
        android:textColor="#ffffff" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:background="#1273bf">

        <LinearLayout
            android:id="@+id/JobsTab"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="tabClicked"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOBS"
                android:id="@+id/jobs_name"
                android:textColor="#ffffff" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:id="@+id/jobs_decorator"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"></View>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/EventsTab"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="tabClicked"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENTS"
                android:id="@+id/events_name"
                android:textColor="#ffffff" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:id="@+id/events_decorator"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"></View>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/NewsTab"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="tabClicked"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEWS"
                android:id="@+id/jobs_news"
                android:textColor="#ffffff" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:id="@+id/news_decorator"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"></View>

        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        >

    </ListView>
</LinearLayout>